* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
	display: flex;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	/*FLEXBOX
	display: flex;
	gap: 20px;*/
	
	/*GRID*/
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap:20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-servicios {

	/*FLEXBOX
	width: 70%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;*/
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	/*FLEXBOX
	width: calc(33.33% - 20px);*/
}

.card .textos {
	height: 100%;
	/*FLEXBOX*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/*GRID
	display: grid;
	grid-template-rows: 1fr auto;*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	/*FLEXBOX*/
	/*width: 30%; (If all project is */
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/*GRID
	display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;*/
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 992px) {
	.contenedor {
		grid-template-columns: 1fr 1fr;
		}
	.contenedor-servicios {
		grid-template-columns: 1fr 1fr;
		}	
}

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-columns: 1fr 1fr;
		}
	.contenedor-servicios {
		grid-template-columns: 1fr;
		}	
}

@media screen and (max-width: 576px) {
	.contenedor {
	grid-template-columns: 1fr;
	}
	.contenedor-servicios {
	grid-template-columns: 1fr;
	}
}